.home {
  margin-top: 45px;
  .myfeed_container {
    display: inline-block;
    width: 100%;
    margin-top: -29px;
    margin-bottom: 20px;
    animation: fadeIn 0.7s linear;
    h2 {
      padding-top: 5px;
      margin: 0px;
      padding: 19px 0px;
      color: #5090df;
      font-weight: 500;
    }
    .feed_container {
      display: flex;
      flex: auto;
      justify-content: space-between;
      .feed {
        display: flex;
        max-width: 300px;
        background-color: #86b1e4;
        margin: 0px 2px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h6 {
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          color: black;
        }

        img {
          max-width: auto;
          max-height: 400px;
        }
      }
    }
  }
  .populer_feed {
    margin-top: 0px;
    animation: fadeIn 0.7s linear;

    h2 {
      margin: 0px;
      padding: 19.2px 0px;
    }
    .feed_container {
      display: flex;
      justify-content: space-between;
      .feed {
        background-color: #dde4ee;
        margin: 0px 2px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h6 {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: black;
        }

        img {
          min-width: 300px;
          max-height: 400px;
        }
      }
    }
  }

  .list {
    list-style: none;
    padding-bottom: 30px;
    .list_item {
      margin-bottom: 60px;
      &:hover {
        background-color: rgb(183, 203, 247);
        top: -2px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
      }
      .content {
        clear: both;
        display: flex;

        .post_image {
          width: 200px;
          height: 200px;
          margin-right: 24px;
        }

        .box_content {
          overflow: hidden;
          margin-left: 24px;

          .link_title {
            color: black;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            .post_title {
              padding: 8px 0 4px 0;
              font-size: x-large;
              line-height: 34px;
            }
          }

          .post_info {
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;

            .userName {
              color: #888;
              text-decoration: underline;
            }
            .date {
              margin-left: 5px;
              padding-left: 9px;
              color: #888;
            }
          }

          .post_text {
            max-height: 55px;
            margin-bottom: 20px;
            line-height: 26px;
            -webkit-line-clamp: 2;
          }
          .readMore {
            background: #1eb49f;
            display: block;
            width: 105px;
            height: 35px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            outline: none;
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 0.8;
  }
}
.new_post h2 {
  margin: 10px 0px;
  color: #5c8fc2;
  font-weight: 600;
}
.card_container {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 30px 10px;
  justify-content: space-around;

  .card {
    background-color: #fff;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 320px;
    height: 400px;
    flex-direction: column;
    justify-content: start;
    top: 0;
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
    article {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      h1 {
        text-decoration: none;
      }

      h6 {
        flex: 1;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }

    &:hover {
      top: -2px;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

@media screen and (max-width: 150px) {
  .card_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 50px) {
  .card_container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
